wormpath.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>WormPath</title><link rel="stylesheet" href="style.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script type="text/javascript" src="https://unpkg.com/acorn"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js" integrity="sha512-ehNJ9gpOQJn8EYlA3P1zUtfrh97G/6WNsjfPfpnMxbo6PX6UXHRj8Ny5MCd36w2eTPlvOSVuXLZmY+/VLVhI4A==" crossorigin="anonymous"></script><script src="CCapture.all.min.js"></script><!-- <script type="text/javascript" src="html2canvas.min.js"></script>--><script type="text/paperscript" canvas="canvas" src="wormpath.js"></script></head><body><canvas id="canvas" resize=""></canvas><div id="progress"></div><button id="export-button">Export SVG</button><button id="log-params">Log params</button><div id="ui-row"><div><label>Bg color</label><span id="drawingBgColorVal"></span><input id="drawingBgColor" type="color" value="" min="0"/></div><div><label>Scale:</label><span id="drawingSizeVal"></span><input id="drawingSize" type="range" value="" min="0" max="20"/></div><div><label>Density:</label><span id="densityVal"></span><input id="density" type="range" value="" min="0" max="100"/></div><div><label>Brush size:</label><span id="sizeVal"></span><input id="size" type="range" value="" min="0" max="400"/></div><div><label>Rotation:</label><span id="rotationVal"></span><input id="rotation" type="range" value="" min="0" max="360"/></div><div><label>Brush Bg</label><span id="bgColorVal"></span><input id="bgColor" type="color" value="" min="0"/></div><div><label>Brush opacity</label><span id="bgOpacityVal"></span><input id="bgOpacity" type="range" value="" min="0" max="100"/></div><div><label>Brush color style:</label><select id="bgStyle"><option value="0" selected="">Custom</option><option value="1">Unicorn</option><option value="2">None</option></select></div><div><label>Brush effect:</label><select id="bgEffect"><option value="0" selected="">None</option><option value="1">Bulp    </option><option value="2">Hollow</option></select><div class="collapseui" id="bulbcollapsible" style="display:none"><div><label>Bulb amp:</label><span id="bulbAmpVal"></span><input id="bulbAmp" type="range" value="" min="0" max="100"/></div><div><label>Bulb freq:</label><span id="bulbFreqVal"></span><input id="bulbFreq" type="range" value="" min="0" max="100"/></div></div></div><div class="section"><label>Lines:</label><span id="linesVal"></span><input id="lines" type="range" value="" min="0" max="30"/></div><div><label>Width:</label><span id="lineWidthVal"></span><input id="lineWidth" type="range" value="" min="0" max="40"/></div><div><label>Line color</label><span id="lineColorVal"></span><input id="lineColor" type="color" value="" min="0"/></div><div><label>Line opacity</label><span id="lineOpacityVal"></span><input id="lineOpacity" type="range" value="" min="0" max="100"/></div><div><label>Style:</label><select id="lineStyle"><option value="3" selected="">Custom</option><option value="0">Unicorn</option><option value="1">White</option><option value="2">Black</option><option value="4">Vertical</option><option value="5">Horizontal</option><option value="6">Wavy</option><option value="7">Text</option></select><div class="collapseui" id="wavecollapsible" style="display:none"><div><label>Wave amp:</label><span id="waveAmpVal"></span><input id="waveAmp" type="range" value="" min="0" max="50"/></div><div><label>Wave freq:</label><span id="waveFreqVal"></span><input id="waveFreq" type="range" value="" min="0" max="100"/></div></div><div class="collapseui" id="textcollapsible" style="display:none"><div><label>Text</label><span id="textContentVal"></span><input id="textContent" type="text" value="" min="0"/></div><div><label>Text color</label><span id="textColorVal"></span><input id="textColor" type="color" value="" min="0"/></div><div><label>Text size:</label><span id="textSizeVal"></span><input id="textSize" type="range" value="" min="0" max="100"/></div><div><label>Text spread:</label><span id="textSpreadVal"></span><input id="textSpread" type="range" value="" min="0" max="100"/></div><div><label>Text pos:</label><span id="textYPosVal"></span><input id="textYPos" type="range" value="" min="0" max="100"/></div></div></div><div><label>Fade:</label><span id="fadeVal"></span><input id="fade" type="range" value="" min="0" max="100"/></div><div><label>Shadow:</label><span id="shadowVal"></span><input id="shadow" type="range" value="" min="0" max="100"/></div><div><label>Cap:</label><select id="cap"><option value="0">Filled</option><option value="1">Open</option><option value="2" selected="">Horizontal</option><option value="3">Vertical</option></select></div><div><label>Twist:</label><span id="twistVal"></span><input id="twist" type="range" value="" min="0" max="500"/></div><div><label>Radius:</label><span id="cornerVal"></span><input id="corner" type="range" value="" min="0" max="200"/></div><div class="section"><label>Preset:</label><select id="preset"><option value="0">Default</option><option value="1">Big white</option><option value="2">Golden wave</option><option value="3">Blue ocean</option><option value="4">Green lantern</option><option value="5">Orange twist</option><option value="6">Green revolt</option></select></div></div><div id="animation-controls"><div><label>Rotation:</label><input id="aRotation" type="number" min="0" max="360" value="0"><label>Wave amp:</label><input id="aWaveAmp" type="number" min="0" max="100" value="0"><button id="step-animation" type="button">Step forward</button><button id="start-animation" type="button">Start animation</button><button id="stop-animation" type="button">Stop animation</button><button id="start-capture" type="button">Start Capture</button><button id="stop-capture" type="button">Stop Capture</button></div></div></body></html>

wormpath.pug
mixin input(type, label, name, min=0, max, value='')
    div()&attributes(attributes)
        label=label
        span(id=name + 'Val')
        input(id=name, type=type, value=value, min=min, max=max)

doctype html
html
  head
    meta(charset='UTF-8')
    title WormPath
    link(rel='stylesheet' href='style.css')
    script(src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
    script(type='text/javascript' src='https://unpkg.com/acorn')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js' integrity='sha512-ehNJ9gpOQJn8EYlA3P1zUtfrh97G/6WNsjfPfpnMxbo6PX6UXHRj8Ny5MCd36w2eTPlvOSVuXLZmY+/VLVhI4A==' crossorigin='anonymous')
    script(src='CCapture.all.min.js')
    // <script type="text/javascript" src="html2canvas.min.js"></script>
    script(type='text/paperscript' canvas='canvas' src='wormpath.js')
  body
    canvas#canvas(resize='')

    #progress
    button#export-button Export SVG
    button#log-params Log params

    #ui-row
      +input('color', 'Bg color', 'drawingBgColor')
      +input('range', 'Scale:', 'drawingSize', 0, 20)
      +input('range', 'Density:', 'density', 0, 100)
      +input('range', 'Brush size:', 'size', 0, 400)
      +input('range', 'Rotation:', 'rotation', 0, 360)
      +input('color', 'Brush Bg', 'bgColor')
      +input('range', 'Brush opacity', 'bgOpacity', 0, 100)

      div
        label Brush color style:
        select#bgStyle
          option(value='0' selected='') Custom
          option(value='1') Unicorn
          option(value='2') None
      div
        label Brush effect:
        select#bgEffect
          option(value='0' selected='') None
          option(value='1') Bulp    
          option(value="2") Hollow
        div.collapseui#bulbcollapsible(style='display:none')
            +input('range', 'Bulb amp:', 'bulbAmp', 0, 100)
            +input('range', 'Bulb freq:', 'bulbFreq', 0, 100)
      
      +input('range', 'Lines:', 'lines', 0, 30)(class='section')
      +input('range', 'Width:', 'lineWidth', 0, 40)
      +input('color', 'Line color', 'lineColor')
      +input('range', 'Line opacity', 'lineOpacity', 0, 100)
        
      div
        label Style:
        select#lineStyle
          option(value='3' selected='') Custom
          option(value='0') Unicorn
          option(value='1') White
          option(value='2') Black
          option(value='4') Vertical
          option(value='5') Horizontal
          option(value='6') Wavy
          option(value='7') Text
        div.collapseui#wavecollapsible(style='display:none')
            +input('range', 'Wave amp:', 'waveAmp', 0, 50)
            +input('range', 'Wave freq:', 'waveFreq', 0, 100)

        div.collapseui#textcollapsible(style='display:none')
            +input('text', 'Text', 'textContent')
            +input('color', 'Text color', 'textColor')
            +input('range', 'Text size:', 'textSize', 0, 100)
            +input('range', 'Text spread:', 'textSpread', 0, 100)
            +input('range', 'Text pos:', 'textYPos', 0, 100)
      +input('range', 'Fade:', 'fade', 0, 100)
      +input('range', 'Shadow:', 'shadow', 0, 100)

      div
        label Cap:
        select#cap
          option(value='0') Filled
          option(value='1') Open
          option(value='2' selected='') Horizontal
          option(value='3') Vertical

      +input('range', 'Twist:', 'twist', 0, 500)
      +input('range', 'Radius:', 'corner', 0, 200)

      .section
        label Preset:
        select#preset
          option(value='0') Default
          option(value='1') Big white
          option(value='2') Golden wave
          option(value='3') Blue ocean
          option(value='4') Green lantern
          option(value='5') Orange twist
          option(value='6') Green revolt

    #animation-controls
      div
        label Rotation:
        input#aRotation(type='number' min='0' max='360' value='0')
        label Wave amp:
        input#aWaveAmp(type='number' min='0' max='100' value='0')
        button#step-animation(type='button') Step forward
        button#start-animation(type='button') Start animation
        button#stop-animation(type='button') Stop animation
        button#start-capture(type='button') Start Capture
        button#stop-capture(type='button') Stop Capture
